{
    "compilerOptions": {
     "baseUrl": "./src",
      "paths": {
        "@components": ["components"],
        "@helpers": ["helpers"],
        "@hooks": ["hooks"],
        "@pages": ["pages"],
        "@pages/*": ["pages/*"],
        "@routes": ["routes"],
        "@routes/*": ["routes/*"],
        "@store": ["store"],
        "@store/*": ["store/*"],
        "@theme": ["theme"]
      }
    }
  }
  